MONGO_URI = mongodb+srv://ManikantaDongala:Manikantadon123@cluster0.zzukw.mongodb.net/storytimedatabase
NODE_ENV = development
JWT_SECRET = adnfaidnafuidnaaDFADasdfsa
SPOTIFY_CLIENT_ID = 56a8d18afd98419290989b045ee4c03c
SPOTIFY_CLIENT_SECRET = 59abca5ae32a450791c7892a8f909a1b
MAIL_PASS_KEY=zxrmllaypbpjrzyc

